<html>
 <head>
    <title>PH Utility</title>
    <link rel="stylesheet" href="https://cdn.rawgit.com/electerious/basicGrid/d77c5024/dist/basicGrid.min.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700);
        * {
            font-family: Ubuntu;
  font-size: 16px;
        }
        
html,
body,
.row {
  height: 100%;
  text-align: center;
}
.pen-info {
  color: #d4d3d4;
  font-size: 80%;
  text-transform: uppercase;
}
.c-button {
  color: #000;
  font-weight: 700;
  font-size: 1em;
  text-decoration: none;
  padding: .7em 1.8em;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
}
.c-button--gooey {
  color: #06c8d9;
  font-size: 1.3em;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: 4px solid #06c8d9;
  border-radius: 0;
  padding: 1.2em 3.4em;
  position: relative;
  transition: all 700ms ease;
}
.c-button--gooey .c-button__blobs {
  height: 100%;
  -webkit-filter: url(#goo);
          filter: url(#goo);
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  bottom: -3px;
  right: -1px;
  z-index: -1;
}
.c-button--gooey .c-button__blobs div {
  background-color: #06c8d9;
  width: 34%;
  height: 100%;
  border-radius: 100%;
  position: absolute;
  -webkit-transform: scale(1.4) translateY(125%) translateZ(0);
          transform: scale(1.4) translateY(125%) translateZ(0);
  transition: all 700ms ease;
}
.c-button--gooey .c-button__blobs div:nth-child(1) {
  left: -5%;
}
.c-button--gooey .c-button__blobs div:nth-child(2) {
  left: 30%;
  transition-delay: 60ms;
}
.c-button--gooey .c-button__blobs div:nth-child(3) {
  left: 66%;
  transition-delay: 25ms;
}
.c-button--gooey:hover {
  color: #fff;
}
.c-button--gooey:hover .c-button__blobs div {
  -webkit-transform: scale(1.4) translateY(0) translateZ(0);
          transform: scale(1.4) translateY(0) translateZ(0);
}
    </style>
         <script type="text/javascript">
            
            function copyToClipboard(element) {
                var $temp = $("<input>");
                $("body").append($temp);
                $temp.val($(element).text()).select();
                document.execCommand("copy");
                $temp.remove();
            }
        </script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
 <body>
    <br>
<div class="row middle-on-small center-on-small">
  <div class="column small-12 medium-6 large-4">
    <a href="#!" onclick="copyToClipboard('#p1')" class="c-button c-button--gooey">
      PF Power Up
      <div class="c-button__blobs">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </a>
    
    <p class="pen-info">Click this button and paste it to console, Press Space to go to next, 1 to select first choice, 2 to select second choice, etc</p>
  </div>
</div>
 <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display: block; height: 0; width: 0;">
    <defs>
        <filter id="goo">
            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"></feColorMatrix>
            <feBlend in="SourceGraphic" in2="goo"></feBlend>
        </filter>
    </defs>
</svg>
         <div style="display:none" id="power">
            <p id="p1">document.addEventListener("keyup", function(event){if(event.keyCode == 32){document.activeElement.blur();document.getElementById('dialogView_nextButton').click();}
   if(event.keyCode == 49){
     var positionInput = 0;var options = document.getElementsByTagName('input');var tempX = 0;for(i = 0; i < options.length; i++){var opt = options[i];if(opt.type=="radio"){if(tempX == positionInput){opt.click();break;}}}
   }      
                                                    if(event.keyCode == 50){
                    var positionInput = 1;var options = document.getElementsByTagName('input');var tempX = 0;for(i = 0; i < options.length; i++){var opt = options[i];if(opt.type=="radio"){if(tempX == positionInput){opt.click();break;}tempX= tempX+1;}}                                  
                                                    }                                                   if(event.keyCode == 51){
                    var positionInput = 2;var options = document.getElementsByTagName('input');var tempX = 0;for(i = 0; i < options.length; i++){var opt = options[i];if(opt.type=="radio"){if(tempX == positionInput){opt.click();break;}tempX= tempX+1;}}                                  
                                                    }});</p>
            
     </div>
 </body>
 </html>
