<html>

<head>
    <title>PH Utility</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800);
        * {
            font-family: Open Sans;
        }
        
        .btn2 {
            padding: 10px;
            width: 100%;
            border: none;
            color: white;
            margin-bottom: 10px;
            cursor: pointer;
            font-size: 17px;
            border: 1px solid white;
        }
        
        .dropdown-colorselector>.dropdown-menu {
  top: 80%;
  left: -7px;
  padding: 4px;
  min-width: 130px;
  max-width: 130px;
}

/*
.dropdown-colorselector>.dropdown-menu.pull-right {
  right: -7px;
  left: auto;
}
*/
.dropdown-colorselector>.dropdown-menu>li {
  display: block;
  float: left;
  width: 20px;
  height: 20px;
  margin: 2px;
}

.dropdown-colorselector>.dropdown-menu>li>.color-btn {
  display: block;
  width: 20px;
  height: 20px;
  margin: 0;
  padding: 0;
  border-radius: 0;
  position: relative;
  -webkit-transition: all ease 0.1s;
  transition: all ease 0.1s;
}

.dropdown-colorselector>.dropdown-menu>li>.color-btn:hover {
  text-decoration: none;
  opacity: 0.8;
  filter: alpha(opacity = 80);
  -webkit-transform: scale(1.08);
  -ms-transform: scale(1.08);
  transform: scale(1.08);
}

.dropdown-colorselector>.dropdown-menu>li>.color-btn.selected:after {
  content: "\e013";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  font-size: 11px;
  color: #FFF;
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  line-height: 20px;
}

.btn-colorselector {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #DDD;
  vertical-align: middle;
  border-radius: 0;
}

.dropdown-menu.dropdown-caret:before {
  border-bottom: 7px solid rgba(0, 0, 0, 0.2);
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  content: "";
  display: inline-block;
  left: 9px;
  position: absolute;
  top: -7px;
}

.dropdown-menu.dropdown-caret:after {
  border-bottom: 6px solid #FFFFFF;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  content: "";
  display: inline-block;
  left: 10px;
  position: absolute;
  top: -6px;
}

/*
.dropdown-menu.pull-right.dropdown-caret:before {
  left: auto;
  right: 9px;
}

.dropdown-menu.pull-right.dropdown-caret:after {
  left: auto;
  right: 10px;
}
*/
    </style>

</head>

<body>
    <br>
    <div class="container">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <div class="form-row">
            <div class="form-group col-md-3">
                <label for="title">Title</label>
                <input type="text" class="form-control" id="title">
            </div>
            <div class="form-group col-md-3">
                <label for="copy">Text to Copy</label>
                <input type="text" class="form-control" id="copy">
            </div>
            <div class="form-group col-md-2">
                <label for="number">Button width</label>
                <input type="number" name="quantity" id="width" class="form-control" min="1" max="100" value="50">
            </div>
            <div class="form-group col-md-2">
                <label for="number">Color</label>
                <select id="colorselector">
                    <option value="106" data-color="#A0522D">sienna</option>
                    <option value="47" data-color="#CD5C5C" selected="selected">indianred</option>
                    <option value="87" data-color="#FF4500">orangered</option>
                    <option value="15" data-color="#DC143C">crimson</option>
                    <option value="24" data-color="#FF8C00">darkorange</option>
                    <option value="78" data-color="#C71585">mediumvioletred</option>
                </select>

                <script>
                    $('#colorselector').colorselector();
                </script>
            </div>
            
            <div class="form-group col-md-2">
                <button value="add" id="add" class="btn btn-primary" onclick="addCopyPaste()" style ="margin-top:32px">Add</button>
            </div>
        </div>

        <div style="display:none" id="power">
            <p id="p1">null</p>
            <p id="p2">false</p>
            <p id="p3">dpServiceConfig?.customerImpl</p>
            <p id="p4">prProblem</p>
            <p id="p5">import sc.control.ExecutionMode; ExecutionMode.Normal;</p>
            <p id="p6">dpServiceConfig?.cpeDevice</p>
            <p id="p7">dpServiceConfig?.msan</p>
            <p id="p8">dpServiceConfig?.router</p>
            <p id="p9">dpServiceConfig?.productAndServices</p>
            <p id="p10">true</p>
            <p id="p11">dpServiceConfig?.filters</p>
            <p id="p12">import da.control.DaMethod;DaMethod.ForceConnectorCall;</p>
            <p id="p13">dpServiceConfig?.line</p>
            <p id="p14">'Pending-PathfinderResponse'</p>
            <p id="p15">import omni.util.mydesk.transfer.PFToMyDeskReason;PFToMyDeskReason.SMC_INVOLVEMENT_REQUIRED;</p>
            <p id="p16">import omni.transfers.RemedyClassification;RemedyClassification.FMT_AUTH;</p>
            <p id="p17">import omni.util.mydesk.transfer.TeamAssignment;TeamAssignment.FMCaseManagement</p>
            <p id="p18">import omni.transfers.BSReason;BSReason.FMT_AUTH;</p>
            <p id="p19">dpServiceConfig?.keys.cli</p>
            <p id="p20">.outRepairResult?.isNotExecutedOrFailed()</p>
            <p id="p21">.outRepairException?.isUNWILLING()</p>
            <p id="p22">?.outRepairException?.isUNABLE_CUSTOMERCARE()</p>
            <p id="p23">?.outRepairException?.isUNABLE_TECHNICAL()</p>
        </div>

        <div id="btns">
            <button onclick="copyToClipboard('#p1')" class="btn2" style="background: #4e4e4e;">Null</button>
            <br>
            <button onclick="copyToClipboard('#p3')" class="btn2" style="background: #358a7b;width:19%;">Cust Impl</button>
            <button onclick="copyToClipboard('#p6')" class="btn2" style="background: #1b3463;width:19%;">CPE</button>
            <button onclick="copyToClipboard('#p7')" class="btn2" style="background: #1b3463;width:19%;">MSAN</button>
            <button onclick="copyToClipboard('#p8')" class="btn2" style="background: #1b3463;width:19%;">Router</button>
            <button onclick="copyToClipboard('#p11')" class="btn2" style="background: #1b3463;width:21%;">Filters</button>
            <br>
            <button onclick="copyToClipboard('#p4')" class="btn2" style="background: #1e2b0c;width:50%;">prProb</button>
            <button onclick="copyToClipboard('#p9')" class="btn2" style="background: #1b3463;width:49%;">Product and Services</button>
            <button onclick="copyToClipboard('#p2')" class="btn2" style="background: #631b1b;width:49%;">false</button>
            <button onclick="copyToClipboard('#p10')" class="btn2" style="background: #1b5c63;width:50%;">true</button>
            <button onclick="copyToClipboard('#p5')" class="btn2" style="background: #1b3463;">Exec.Normal</button>
            <button onclick="copyToClipboard('#p12')" class="btn2" style="background: #1b3463; width:25%;">Force Connector</button>
            <button onclick="copyToClipboard('#p13')" class="btn2" style="background: #1b3463; width:25%;">Line</button>
            <button onclick="copyToClipboard('#p14')" class="btn2" style="background: #1b3463; width:23%;">inMyDeskStatus</button>
            <button onclick="copyToClipboard('#p15')" class="btn2" style="background: #1b3463; width:25%;">PFToMyDesk</button>
            <button onclick="copyToClipboard('#p16')" class="btn2" style="background: #1b3463; width:25%;">Remedy</button>
            <button onclick="copyToClipboard('#p17')" class="btn2" style="background: #1b3463; width:25%;">FMCase</button>
            <button onclick="copyToClipboard('#p18')" class="btn2" style="background: #1b3463; width:23%;">BSRes</button>
            <button onclick="copyToClipboard('#p19')" class="btn2" style="background: #1b3463; width:25%;">CLI</button>
            <button onclick="copyToClipboard('#p20')" class="btn2" style="background: #1b3463; width:25%;">Repair not exec</button>
            <button onclick="copyToClipboard('#p21')" class="btn2" style="background: #1b3463; width:25%;">util unwill</button>
            <button onclick="copyToClipboard('#p22')" class="btn2" style="background: #1b3463; width:23%;">util unable cus</button>
            <button onclick="copyToClipboard('#p23')" class="btn2" style="background: #1b3463; width:25%;">util unable tech</button>
        </div>

        <script type="text/javascript">
            var x = 24;

            function copyToClipboard(element) {
                var $temp = $("<input>");
                $("body").append($temp);
                $temp.val($(element).text()).select();
                document.execCommand("copy");
                $temp.remove();
            }

            function addCopyPaste(element) {
                var txIn = $('#copy').val();
                var txTitle = $('#title').val();
                var txwidth = $('#width').val();
                var btnContent = "<button onclick=\"copyToClipboard('#p" + x + "')\" class = \"btn2\"  style=\"background: #1b3463; width:" + txwidth + "%;\">" + txTitle + "</button>";

                $("#btns").append(btnContent);

                var powerContent = '<p id="p' + x + '">' + txIn + '</p>'
                $("#power").append(powerContent);
                x++;
            }
        </script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script>
        (function($) {
  "use strict";

  var ColorSelector = function(select, options) {
    this.options = options;
    this.$select = $(select);
    this._init();
  };

  ColorSelector.prototype = {

    constructor : ColorSelector,

    _init : function() {

      var callback = this.options.callback;

      var selectValue = this.$select.val();
      var selectColor = this.$select.find("option:selected").data("color");

      var $markupUl = $("<ul>").addClass("dropdown-menu").addClass("dropdown-caret");
      var $markupDiv = $("<div>").addClass("dropdown").addClass("dropdown-colorselector");
      var $markupSpan = $("<span>").addClass("btn-colorselector").css("background-color", selectColor);
      var $markupA = $("<a>").attr("data-toggle", "dropdown").addClass("dropdown-toggle").attr("href", "#").append($markupSpan);

      // create an li-tag for every option of the select
      $("option", this.$select).each(function() {

        var option = $(this);
        var value = option.attr("value");
        var color = option.data("color");
        var title = option.text();

        // create a-tag
        var $markupA = $("<a>").addClass("color-btn");
        if (option.prop("selected") === true || selectValue === color) {
          $markupA.addClass("selected");
        }
        $markupA.css("background-color", color);
        $markupA.attr("href", "#").attr("data-color", color).attr("data-value", value).attr("title", title);

        // create li-tag
        $markupUl.append($("<li>").append($markupA));
      });

      // append the colorselector
      $markupDiv.append($markupA);
      // append the colorselector-dropdown
      $markupDiv.append($markupUl);

      // hide the select
      this.$select.hide();
      
      // insert the colorselector
      this.$selector = $($markupDiv).insertAfter(this.$select);

      // register change handler
      this.$select.on("change", function() {

        var value = $(this).val();
        var color = $(this).find("option[value='" + value + "']").data("color");
        var title = $(this).find("option[value='" + value + "']").text();

        // remove old and set new selected color
        $(this).next().find("ul").find("li").find(".selected").removeClass("selected");
        $(this).next().find("ul").find("li").find("a[data-color='" + color + "']").addClass("selected");

        $(this).next().find(".btn-colorselector").css("background-color", color);
        
        callback(value, color, title);
      });

      // register click handler
      $markupUl.on('click.colorselector', $.proxy(this._clickColor, this));
    },

    _clickColor : function(e) {

      var a = $(e.target);

      if (!a.is(".color-btn")) {
        return false;
      }

      this.$select.val(a.data("value")).change();

      e.preventDefault();
      return true;
    },

    setColor : function(color) {
      // find value for color
      var value = $(this.$selector).find("li").find("a[data-color='" + color + "']").data("value");
      this.setValue(value);
    },

    setValue : function(value) {
      this.$select.val(value).change();
    },

  };

  $.fn.colorselector = function(option) {
    var args = Array.apply(null, arguments);
    args.shift();

    return this.each(function() {

      var $this = $(this), data = $this.data("colorselector"), options = $.extend({}, $.fn.colorselector.defaults, $this.data(), typeof option == "object" && option);

      if (!data) {
        $this.data("colorselector", (data = new ColorSelector(this, options)));
      }
      if (typeof option == "string") {
        data[option].apply(data, args);
      }
    });
  };

  $.fn.colorselector.defaults = {
    callback : function(value, color, title) {
    },
    colorsPerRow : 8
  };

  $.fn.colorselector.Constructor = ColorSelector;

})(jQuery, window, document);
        
        </script>
    </div>

</body>

</html>
